spring.application.name=doubtup

# 1. Tell Spring we want to save our data to a file
spring.datasource.url=jdbc:h2:file:./notesdb

# 2. Tell the H2 database to stay running
spring.datasource.driverClassName=org.h2.Driver

# 3. (Optional but good) Show us the SQL in the console
spring.jpa.show-sql=true

# 4. Tell JPA to auto-create/update tables
spring.jpa.hibernate.ddl-auto=update

# 5. Disable the "Open in View" warning
spring.jpa.open-in-view=false